APP_NAME=CakePHP
APP_ENV=local
APP_DEBUG=2
APP_SALT=DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mia
APP_CIPHERSEED=768593096574535424967496836451

DB_CONNECTION="Database/Mysql"
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cakephp2
DB_USERNAME=root
DB_PASSWORD=root

EMAIL_CONFIG=default
